[globals]

AUTOLOAD=app/
DEBUG=3
UI=ui/
;CACHE=true
; nasleduje DNS pro SQLite:
db="sqlite:db/anketa.db"
;pro MySQL by to vypadalo takto + upravit radek 24: $this->db = new DB\SQL($f3->get('db'), $f3->get('dbUser'), $f3->get('dbPwd'));
;db="mysql:host=localhost;port=3304;dbname=inta_majerdan"
;dbUser="inta"
;dbPwd="intadata"