{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
OOOOOOOOO...OOOOOO......OOOO.OOO..OOO.....OOO.....OO....O...O...O...OOOOOOOO.OOOO...........O...OOOO.OOOOO.O.OO......O...OOO....OOOO...O...OOOOO......OOOOOOO...O...O.....OOOOO....O.OOOO...O.......\
OOOOOOOO....OOOOO....O.OOOO...O....OOO.O.OOOOO.........OO....O.OOO.OOOOOOOO...OO.....O.O...O...OOOO...OOO...........O...OOOOO....OOOO.O...OOOOO....O.OOOOOOOOO.OOO.......OOOOOOO......OO....OO..O...}