{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
2 196 253764589\
O...OO.OO...OOO.OO......OO.O..OO..O.O......O......OO....O...O.......O.OO..OO.OO.O...........O...OOOO.OO.OO.O.OO......O...O......O..O...O...O..OO........O.O.........O.....OOO......O..O.O...O.......\
..OO.O......O..O.....O.O..O...O....OOO.O.OO.OO.........OO....O.OOO.OO.O..OO...O......O.O...O...OO.....O.............O...O..OO....OO.O.O...O..OO....O.OO.O.O.OO.OOO.......O..O.OO......O.....OO..O...}